.layout {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100px auto 30px;
  grid-template-areas:
    'header'
    'body'
    'footer';
  column-gap: 20px;
  row-gap: 20px;
  height: 100vh;
  text-align: center;
}

@mixin item-flex($itemWidth) {
  box-sizing: border-box;
  width: $itemWidth;
  margin-bottom: 20px;
}

.page-header {
  grid-area: header;
  padding-top: 36px;
  .header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    box-sizing: border-box;
    .title {
      @include item-flex(50%);
      text-align: left;
      padding: 10px;
      h1 {
        margin-bottom: -10px;
      }
    }
    .search {
      @include item-flex(50%);
    }
  }
}

.page-body {
  grid-area: body;
}

.page-footer {
  grid-area: footer;
}

.content {
  color: #242424;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
}
